
html {
  overflow-x: hidden;
}

body {
  margin: 0;
  background: #e5e5e5;
  font-size: 16px;
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif, "Trebuchet MS";
}



h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  color: #333;
  text-transform: uppercase;
}

h2 {
  font-size: 3em;
  text-align: center;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1.1em;
}

p {
  color: #333;
  line-height: 20px;
  font-family:  "Lucida";
  font-size: 21px;
}

/* navigation bar
==================================================*/

.navbar {
  font-size: 18px;
  background-image: linear-gradient(260deg, #ffd6f3 0%, #12879c 100%);
  border: 1px solid rgba(0, 0, 0, 0.4);
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links
{
  text-decoration: none;
  color: #4477b2
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 30px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }


}


/* container-1000
==================================================*/
.container-1000 {
  width: 100%;
  max-width: 1000px;
  margin-left:
  margin-right: auto;
}

/* container-1200
==================================================*/
.container-1100 {
  width: 80%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

/* home section
==================================================*/
.home {
  margin: 35px 0 35px 0;
  padding: 0;
}

.home {
    display: flex;
    height: 400px;
    flex-direction: column;

  }
  .home-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items:center;
    margin-left: 40px;

  }

  .home-2 {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    text-align: center;
  }


.picture1 {
   width:30vw;
   height:30vw;
   max-width: 230px;
   max-height: 230px;
   border-radius: 100%;
   background-image:url('images/about/seva.jpg');
   margin:0;
   padding:0;
}

.home-2 > *{
  overflow: hidden;
  white-space: nowrap;
  animation: home-2Anim 6s steps(50);
}

.home-2 > *::after{
  content: "";
  display: block;
  position: absolute;
  top: 1em;
  left: .35em;
}

.home-2 > *::before{
  position: absolute;
  display: block;
  top: 2.1em;
  left: .25em;
  width: 1em;
  height: .3em;
  border-radius: 100%;
  background: #fff;
  animation: home-2Speak .5s steps(2);
  animation-iteration-count: 5;
}

@keyframes home-2Anim{
  from { width: 0 }
  to { width: 100% }
}
@keyframes home-2Speak{
  0% { width: 1em; height: .1em }
  100% { width: 1em; height: .5em; }
}
***

.row:after {
  content: "";
  display: table;
  clear: both;
}


/* about section
==================================================*/

#about {
  width: 100%;
  height: 550px;
  max-height: 45vw;
  min-height: 420px;
  min-width: 600px;
  max-width: 82vw;
  display: flex;
  cursor: pointer;
  margin: 25px auto auto auto;
}

.background {
  text-align: center;
  align-items:center;
  font-size: 20px;
  background-size: 100% 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
#background-title {
  text-align: center;
  font-size: 20px;
}

.background1 { background-image:url('images/about/education.jpg'); }
.background2 { background-image:url('images/about/experience.jpg'); }
.background3 { background-image:url('images/about/hobbies.jpg'); }
.background4 { background-image:url('images/about/projects.jpg'); }

#about > * {
  margin:0;
  width: 100%;
  transition:transform 0.5s;
}

/* about modal
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --lightgray: #efefef;
  --blue: steelblue;
  --white: #fff;
}


a {
  color: inherit;
  text-decoration: none;
}

.open-modal {
  text-align: center;
  align-items:center;
  transition:
    font-size 0.4s cubic-bezier(0.61,-0.2, 0.5,-0.11),
    flex 0.4s cubic-bezier(0.61,-0.2, 0.5,-0.11),
    background 0.2s;
  font-size: 20px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position:center;
  justify-content: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10px;

}

.open-modal {
  pointer-events: none;
  color: #FFF;
  text-shadow: 0 0 5px rgba(0, 0, 0, 1);
  float:left;
  position: absolute;
  z-index:2;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--black);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

.modal.mvisible {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  background: var(--white);
  overflow: auto;
  cursor: default;
}

.modal-dialog  {
  padding: 1rem;
}

.modal-header,
.modal-footer {
  background: var(--lightgray);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header .close-modal {
  font-size: 1.5rem;
}

.modal p + p {
  margin-top: 1rem;
}


/* links section
==================================================*/

.links {
  display:block;
  text-align: center;
  padding:0 20px;
}


.link-buttons {
  text-align: center;
  margin: 45px;
}

.link-button {
  display: inline-block;
  cursor: pointer;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.scale-up {
  transform: scale(1.1);
}


/* contact section
==================================================*/

.email {
   margin: 0;
   text-align: left;
   float:left;
   padding: 0 0 0 5%;
 }

 .phone {
   text-align: right;
   float: right;
   padding: 0 5% 0 0;
 }

@media screen and (max-width: 350px) {
  .email, .phone {
    width: 50%;
    float: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
}



/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  /* CSS */

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

  /* CSS */

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  /* CSS */

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  /* CSS */

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  /* CSS */

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  /* CSS */

}
